# Knight of Faith Configuration and Settings File
#
# If you are having problems with performance or appearance,
# try modifying the variables presented here.
#
# Lines beginning with #-char are comments.


# Start of Settings

# If you are having troubles with the fullscreen mode,
# change the following value to 0 (zero). Note: you won't be 
# able to see the change of night and day in the windowed mode.
fullscreen=0

# If the cities or dungeons run too slowly, you can increase
# the speed by decreasing the Field of View's accuracy. There 
# are three levels, where 1 is the fastest and 3 the most accurate.
FOV_factor=2

# If automapping is set to 1, all visited areas remain seeable,
# even if the player character has no line-of-sight to there. In
# other words, if you have visited a room, you will be able to see
# inside it allways, even if there was a wall blocking the way.
# Automapping eats immersion and makes the game a bit easier.
automapping=0

# The game is meant to run with only three colors (cyan, magenta,
# and white +black), but it includes also alternative color sets.
# Change the value below to 16 if you want to enable 16 colors.
colors=3

# End of Settings
# End of File